name: t0
name: t0
name: t1
name: t2
name: t1
name: t2
name: t3
name: t3
name: t4
name: t4
name: t4
name: t6
name: t6
name: t7
name: t8
name: t7
name: t8
name: t9
name: t9
name: t10
name: t10
Label: main
Reg: rsp 112 0
Quad: = 0  a
Quad: << 5 2 t0
Quad: = t0  c
Quad: = 4  d
Quad: + c 20 t1
Quad: << 1 2 t2
Quad: * t1 t2 t3
Quad: = t3  a
Comp: == a 160 Tt4
Quad: = 0  t4
Goto: TEndt4
Label: 
Tt4
Quad: = 1  t4
Label: 
TEndt4
Comp: == t4 0 Else0
Label: If0
Quad: * 3 8 t6
Quad: + 2 t6 t7
Quad: + 5 0 t8
Quad: % t7 t8 t9
Quad: / 5 t9 t10
Quad: = t10  a
Goto: EndIf0
Label: Else0
Label: EndIf0
Label: return
Reg: rsp 112 1
