Func name: main
Local var size: 72 , Temp size:80
Current Class: ifelse
Current Class Width: 0

Class Func name: ifelse
Instance var size: 0 , Temp size:0
Label: main
Reg: rsp 152 0
Quad: = 1  h
Quad: = 1  i
Quad: = 2  c
Quad: = 3  d
Quad: = 4  e
Quad: = 5  f
Quad: = 6  g
Quad: ! h  t0
Comp: == i 0 Tlabel_2
Quad: = 1  t1
Goto: Tlabel_End_2
Label: Tlabel_2
Quad: = 0  t1
Label: Tlabel_End_2
Comp: == t0 1 Tlabel_3
Quad: = t0  t2
Goto: Tlabel_End_3
Label: Tlabel_3
Quad: = t1  t2
Label: Tlabel_End_3
Comp: == c d Tlabel_4
Quad: = 1  t3
Goto: Tlabel_End_4
Label: Tlabel_4
Quad: = 0  t3
Label: Tlabel_End_4
Comp: == t2 1 Tlabel_5
Quad: = t2  t4
Goto: Tlabel_End_5
Label: Tlabel_5
Quad: = t3  t4
Label: Tlabel_End_5
Quad: + e f t5
Comp: < t5 g Tlabel_7
Quad: = 0  t6
Goto: Tlabel_End_7
Label: Tlabel_7
Quad: = 1  t6
Label: Tlabel_End_7
Comp: == t4 1 Tlabel_8
Quad: = t4  t7
Goto: Tlabel_End_8
Label: Tlabel_8
Quad: = t6  t7
Label: Tlabel_End_8
Comp: == t7 0 Else_0
Label: If_0
Quad: = 293989  a
Quad: & a a t9
Quad: = t9  b
Goto: End_If_0
Label: Else_0
Label: End_If_0
Label: return0
Reg: rsp 152 1
Label: Class_ifelse
Label: return1
