Func name: Arg.Arg_int0
Local var size: 8 , Temp size:232
Func name: Arg.func_int0_int0
Local var size: 8 , Temp size:0
Current Class: Arg
Current Class Width: 32

Class Func name: Arg
Instance var size: 32 , Temp size:32
Args size: 0
Func name: main
Local var size: 8 , Temp size:24
Current Class: FuncTest
Current Class Width: 0

Class Func name: FuncTest
Instance var size: 0 , Temp size:0
Label: Arg.Arg_int0
Reg: rsp 240 0
Quad: =   t0
Quad: + t0 8 t1
Quad: = 69  a
Quad: =   t2
Quad: + t2 8 t3
Quad: = a  t4
Quad: + t4 1 a
Quad: =   t5
Quad: + t5 8 t6
Quad: + a 1 t7
Quad: = t7  a
Quad: =   t8
Quad: + t8 24 t9
Quad: = 1  t10
Quad: * t10 5 t11
Quad: * t11 6 t12
Quad: * t12 8 t13
Quad: = t14  arr
Quad: =   t15
Quad: + t15 24 t16
Quad: = 1  t17
Quad: * t17 6 t18
Quad: * t18 8 t19
Quad: * t19 1 t20
Quad: + arr t20 t21
Quad: = 1  t22
Quad: * t22 8 t23
Quad: * t23 2 t24
Quad: + t21 t24 t25
Quad: cast 26  t26
Quad: = t26  
Quad: = b  t27
Quad: = t27  x
Label: return0
Reg: rsp 240 1
Label: Arg.func_int0_int0
Reg: rsp 8 0
Quad: = 100  x
Return: x 1
Goto: return1
Label: return1
Reg: rsp 8 1
Label: Class_Arg
Reg: rsp 64 0
Quad: =   t0
Quad: + t0 0 t1
Quad: = 5  x
Quad: =   t2
Quad: + t2 0 t3
Quad: = 11  already_init
Label: return2
Reg: rsp 64 1
Label: main
Reg: rsp 32 0
Arg: t0 -8
Reg: rsp 8 0
Call: Class_Arg 0
Reg: rsp 8 1
Arg: 5 -8
Arg: t0 -16
Reg: rsp 16 0
Call: Arg.Arg_int0 0
Reg: rsp 16 1
Quad: = t0  a1
Quad: = a1  t1
Quad: + t1 0 t2
Label: return3
Reg: rsp 32 1
Label: Class_FuncTest
Label: return4
