----------Template---------------



	.text
        .section        .rodata
.LC0:
        .string "%d"
        .text
        .globl  main
        .type   main, @function
main:
	pushq	%rbp
	movq	%rsp, %rbp	
	movl    %eax, %esi
        movl    $.LC0, %edi
        movl    $0, %eax
        call    printf
        movl    $0, %eax
        leave
        ret


./build/milestone4/java2x86 --input ./milestone4/tests/function.java --output function.s
gcc -c function.s -o function.o  
gcc -o function function.o 
./function 




