digraph AST {
    node [shape=circle,fontname="Courier-Bold",fontsize=16];
    edge [color=blue];
    node1[label="Program"];
    node2[label="int"];
    node3[label="a"];
    node4[label="int"];
    node5[label="b"];
    node6[label="PackageDecl"];
    node7[label="alpha"];
    node8[label="ClassDecl"];
    node9[label="xyz"];
    node10[label="FormalParams"];
    node11[label="int"];
    node12[label="a"];
    node13[label="int"];
    node14[label="b"];
    
    node1 -> node6;
    node1 -> node8;
    node2 -> node3;
    node4 -> node5;
    node6 -> node7;
    node8 -> node9;
    node9 -> node10;
    node11 -> node12;
    node13 -> node14;
    node10 -> node11;
    node10 -> node13;
}
